<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/list_item"
android:minHeight="@dimen/list_item_height"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">


    <ImageView
        android:id="@+id/image"
        android:background="@color/image_numbers"
        android:minWidth="@dimen/list_item_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_height"/>        android:src="@mipmap/ic_launcher"/>

   <LinearLayout
       android:id="@+id/text_container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       style="@style/miwok_translation_text"
       android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwok_text_view"
            style="@style/default_translation_text"
            android:layout_width="176dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            tools:text="lutti" />

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="176dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            tools:text="one" />
    </LinearLayout>
       <ImageView
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:layout_marginRight="16dp"
           android:layout_gravity="center_vertical"
           android:src="@drawable/play_arrow_white_24dp"/>
   </LinearLayout>
</LinearLayout>