<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/list_item"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

<TextView
    android:id="@+id/miwok_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="lutti"/>

<TextView
    android:id="@+id/default_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="one"/>
    </LinearLayout>

</LinearLayout>