<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="true"/>

<!--
 Instead of adding a new view to the layout, in the word list layout,
 you can add the attribute android:drawSelectorOnTop="true" on the ListView XML element.
 With this one line change, the pressed state will be shown on each list item.
 -->