<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Header">
        <item name="android:textSize">24sp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="Button_favourite">
        <item name="android:layout_margin">16dp</item>
    </style>


</resources>
